# P.P.N

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rems/: AI_assignment.java  (+25 more)
app/src/main/java/module/: ActivityTask.java  MasloCategorys.java  Repetition.java  SubActivity.java
app/src/main/java/module/module/: ActivityTask.java  ActivityTasksUsed.java  MasloCategorys.java  Repetition.java  SubActivity.java  WordPriority.java
app/src/main/res/drawable/: button_raunding.xml  groupsandpoints_buttons.xml  groupsnpints_windowlayout.xml  keyword_window_style.xml  main_edit_button_raunding.xml  main_roundbtn_groups.xml  main_roundbtn_keyword.xml  mini_window_style.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_edit.xml
app/src/main/res/layout/: activity_details_display.xml  activity_display_layout.xml  activity_edit__reminder.xml  activity_edit_key_words.xml  activity_future_reminders.xml  activity_groups_and_points.xml  activity_key_words.xml  activity_main.xml  activity_past_reminders.xml  fragment_activity_display.xml  fragment_edit_reminder_fragment.xml  fragment_edit_words_fragment.xml  fragment_groups_and_points_fragment.xml  fragment_key_words_fragment.xml  fragment_main__activity_fragment.xml  fragment_past_reminders.xml  fragment_reminders_colletion.xml  fragment_search.xml  subactivity_display_layout.xml
app/src/main/res/navigation/: my_navigation_map.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+3 files in other folders)
