<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:focusable="true"
    tools:context=".key_words_fragment"
    android:id="@+id/fragment_key_words_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:id="@+id/scrollViewKeyWords"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/keyword_window_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--when clicked opening the the edit_word_fragment, used to add new priority word-->
            <Button
                android:id="@+id/buttonAddNewWord"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="40dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/main_roundbtn_keyword"
                android:text="Add new word"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
