<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_Activity_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/mini_window_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 1"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/ButtonEditPreRem1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem1"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 2"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem2"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 3"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem3"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 4"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem4"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 5"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem5"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 6"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem6"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem6"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 7"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem7"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem7"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/TextReminder8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Info 8"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ButtonEditPreRem8"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_edit" />

                <ImageButton
                    android:id="@+id/buttonDeleteRem8"
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_edit_button_raunding"
                    android:src="@drawable/ic_action_delete" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button

            android:id="@+id/buttonAddNewReminder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="465dp"
            android:background="@drawable/main_edit_button_raunding"
            android:text="add new reminder"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></Button>

        <TextView
            android:id="@+id/PointTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"
            android:text="Your current points: 42"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--
            The ID used to be button, was changed to match the discription of the button
            appropriate changes ware made to PointTextMain as well, (i.e:layout_constraintTop_toBottomOf)
    -->
</androidx.constraintlayout.widget.ConstraintLayout>